<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise2</title>
</head>
<body>
    <script>
        const imgSRCs = ["1.jpeg","2.jpeg","3.jpeg","4.jpeg","5.jpeg"];
        var current = 0;
        const previous = () => {
            var img = document.querySelector("img");
            current = current == 0 ? 4 : current-1;
            img.src = "./exercise2_assets/"+imgSRCs[current];
        }
        const next = () => {
            var img = document.querySelector("img");
            current = current == 4 ? 0 : current+1;
            img.src = "./exercise2_assets/"+imgSRCs[current];
        }
    </script>

    <style>
        .container {
        position: relative;
        width: 37%; /* The size you want */
        }
        .container:after {
        content: "";
        display: block;
        padding-bottom: 100%; /* The padding depends on the width, not on the height, so with a padding-bottom of 100% you will get a square */
        }

        .container img {
        position: absolute; /* Take your picture out of the flow */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0; /* Make the picture taking the size of it's parent */
        width: 100%; /* This if for the object-fit */
        height: 100%; /* This if for the object-fit */
        object-fit: cover; /* Equivalent of the background-size: cover; of a background-image */
        object-position: center;
        }
    </style>

    <div class="container">
        <img width="400px" heigh="300px" src="./exercise2_assets/1.jpeg">
    </div>
    <div>
        <button onclick="previous()">Previous</button>
        <button onclick="next()">Next</button>
    </div>
    
</body>
</html>